// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UNITCHECK.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UNITCHECK.ico"
IDR_ICON1               ICON                    "res\\idr_icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UNITCHECK"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UNITCHECK，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_UNITCHECK_DIALOG DIALOGEX 0, 0, 551, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UNITCHECK"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,46,35,21,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,66,52,21,12,ES_AUTOHSCROLL
    LTEXT           "UNO X轴",IDC_STATIC,16,36,28,8
    PUSHBUTTON      "脉冲",IDC_BUTTON1,94,34,23,14
    GROUPBOX        "UNO引脚设值",IDC_STATIC,7,6,244,297
    COMBOBOX        IDC_COMBO2,71,36,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "方向",IDC_BUTTON2,142,34,23,14
    COMBOBOX        IDC_COMBO3,119,35,21,150,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "零位",IDC_BUTTON3,195,33,23,14
    COMBOBOX        IDC_COMBO4,169,35,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高速高",IDC_STATIC,42,52,22,9
    EDITTEXT        IDC_EDIT2,113,52,21,12,ES_AUTOHSCROLL
    LTEXT           "高速中",IDC_STATIC,89,52,22,9
    EDITTEXT        IDC_EDIT3,160,52,21,12,ES_AUTOHSCROLL
    LTEXT           "高速低",IDC_STATIC,136,52,22,9
    EDITTEXT        IDC_EDIT4,67,67,21,12,ES_AUTOHSCROLL
    GROUPBOX        "UNO运动单元测试",IDC_STATIC,266,6,278,103
    LTEXT           "低速高",IDC_STATIC,43,67,22,9
    EDITTEXT        IDC_EDIT5,114,67,21,12,ES_AUTOHSCROLL
    LTEXT           "低速中",IDC_STATIC,89,70,22,9
    EDITTEXT        IDC_EDIT6,161,67,21,12,ES_AUTOHSCROLL
    LTEXT           "低速低",IDC_STATIC,137,67,22,9
    PUSHBUTTON      "速度写入",IDC_BUTTON4,221,51,33,21
    COMBOBOX        IDC_COMBO5,46,83,21,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT7,70,101,21,12,ES_AUTOHSCROLL
    LTEXT           "UNO Y轴",IDC_STATIC,16,85,29,8
    PUSHBUTTON      "脉冲",IDC_BUTTON5,98,82,23,14
    COMBOBOX        IDC_COMBO6,75,83,21,154,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "方向",IDC_BUTTON6,146,82,23,14
    COMBOBOX        IDC_COMBO7,123,84,21,201,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "零位",IDC_BUTTON7,195,82,23,14
    COMBOBOX        IDC_COMBO8,171,83,21,202,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高速高",IDC_STATIC,46,101,22,9
    EDITTEXT        IDC_EDIT8,117,101,21,12,ES_AUTOHSCROLL
    LTEXT           "高速中",IDC_STATIC,93,101,22,9
    EDITTEXT        IDC_EDIT9,164,101,21,12,ES_AUTOHSCROLL
    LTEXT           "高速低",IDC_STATIC,140,101,22,9
    EDITTEXT        IDC_EDIT10,71,116,21,12,ES_AUTOHSCROLL
    LTEXT           "低速高",IDC_STATIC,47,116,22,9
    EDITTEXT        IDC_EDIT11,118,116,21,12,ES_AUTOHSCROLL
    LTEXT           "低速中",IDC_STATIC,93,119,22,9
    EDITTEXT        IDC_EDIT12,165,116,21,12,ES_AUTOHSCROLL
    LTEXT           "低速低",IDC_STATIC,141,116,22,9
    PUSHBUTTON      "速度写入",IDC_BUTTON8,222,101,31,18
    COMBOBOX        IDC_COMBO9,46,138,21,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,70,156,21,12,ES_AUTOHSCROLL
    LTEXT           "UNO Z轴",IDC_STATIC,16,140,28,8
    PUSHBUTTON      "脉冲",IDC_BUTTON9,96,138,23,14
    COMBOBOX        IDC_COMBO10,73,139,21,239,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "方向",IDC_BUTTON10,142,138,23,14
    COMBOBOX        IDC_COMBO11,119,139,21,213,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "零位",IDC_BUTTON11,190,138,23,14
    COMBOBOX        IDC_COMBO12,167,140,21,198,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高速高",IDC_STATIC,46,156,22,9
    EDITTEXT        IDC_EDIT14,117,156,21,12,ES_AUTOHSCROLL
    LTEXT           "高速中",IDC_STATIC,93,156,22,9
    EDITTEXT        IDC_EDIT15,163,156,21,12,ES_AUTOHSCROLL
    LTEXT           "高速低",IDC_STATIC,139,156,22,9
    EDITTEXT        IDC_EDIT16,70,171,21,12,ES_AUTOHSCROLL
    LTEXT           "低速高",IDC_STATIC,46,171,22,9
    EDITTEXT        IDC_EDIT17,117,171,21,12,ES_AUTOHSCROLL
    LTEXT           "低速中",IDC_STATIC,93,174,22,9
    EDITTEXT        IDC_EDIT18,164,171,21,12,ES_AUTOHSCROLL
    LTEXT           "低速低",IDC_STATIC,140,171,22,9
    PUSHBUTTON      "速度写入",IDC_BUTTON12,221,157,30,15
    COMBOBOX        IDC_COMBO13,46,192,21,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT19,71,210,21,12,ES_AUTOHSCROLL
    LTEXT           "UNO K轴",IDC_STATIC,16,194,28,8
    PUSHBUTTON      "脉冲",IDC_BUTTON13,99,192,23,14
    COMBOBOX        IDC_COMBO14,75,192,21,165,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "方向",IDC_BUTTON14,146,192,23,14
    COMBOBOX        IDC_COMBO15,123,192,21,158,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "零位",IDC_BUTTON15,194,192,23,14
    COMBOBOX        IDC_COMBO16,171,192,21,145,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高速高",IDC_STATIC,47,210,22,9
    EDITTEXT        IDC_EDIT20,118,210,21,12,ES_AUTOHSCROLL
    LTEXT           "高速中",IDC_STATIC,94,210,22,9
    EDITTEXT        IDC_EDIT21,165,210,21,12,ES_AUTOHSCROLL
    LTEXT           "高速低",IDC_STATIC,141,210,22,9
    EDITTEXT        IDC_EDIT22,72,225,21,12,ES_AUTOHSCROLL
    LTEXT           "低速高",IDC_STATIC,48,225,22,9
    EDITTEXT        IDC_EDIT23,119,225,21,12,ES_AUTOHSCROLL
    LTEXT           "低速中",IDC_STATIC,94,228,22,9
    EDITTEXT        IDC_EDIT24,166,225,21,12,ES_AUTOHSCROLL
    LTEXT           "低速低",IDC_STATIC,142,225,22,9
    PUSHBUTTON      "速度写入",IDC_BUTTON16,218,211,33,15
    COMBOBOX        IDC_COMBO17,189,58,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,189,108,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,189,163,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO20,189,218,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置完成，重启芯片",IDC_BUTTON17,94,15,65,16
    PUSHBUTTON      "一键下载",IDC_BUTTON18,161,15,43,16
    PUSHBUTTON      "一键上传",IDC_BUTTON19,206,14,43,16
    LTEXT           "UNO X轴",IDC_STATIC,269,17,28,8
    COMBOBOX        IDC_COMBO21,46,18,21,149,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT25,305,17,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,334,17,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON20,363,17,23,14
    PUSHBUTTON      "绝对",IDC_BUTTON21,394,17,23,14
    PUSHBUTTON      "零位",IDC_BUTTON22,454,17,23,14
    COMBOBOX        IDC_COMBO22,425,17,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNO编号",IDC_STATIC,16,22,29,8
    LTEXT           "UNO Y轴",IDC_STATIC,269,34,29,8
    EDITTEXT        IDC_EDIT27,305,34,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT28,334,34,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON23,363,34,23,14
    PUSHBUTTON      "绝对",IDC_BUTTON24,394,34,23,14
    PUSHBUTTON      "零位",IDC_BUTTON25,454,34,23,14
    COMBOBOX        IDC_COMBO23,425,34,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNO Z轴",IDC_STATIC,269,53,28,8
    EDITTEXT        IDC_EDIT29,305,53,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,334,53,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON26,363,53,23,14
    PUSHBUTTON      "绝对",IDC_BUTTON27,394,53,23,14
    PUSHBUTTON      "零位",IDC_BUTTON28,454,53,23,14
    COMBOBOX        IDC_COMBO24,425,53,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNO K轴",IDC_STATIC,270,70,28,8
    EDITTEXT        IDC_EDIT31,306,70,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT32,335,70,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON29,364,70,23,14
    PUSHBUTTON      "绝对",IDC_BUTTON30,395,70,23,14
    PUSHBUTTON      "零位",IDC_BUTTON31,455,70,23,14
    COMBOBOX        IDC_COMBO25,426,70,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,147,49,10
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,158,49,10
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,169,49,10
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,180,49,10
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,191,49,10
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,202,49,10
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,213,49,10
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,224,49,10
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,235,49,10
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,246,49,10
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,257,49,10
    CONTROL         "check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,268,49,10
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,279,49,10
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,271,290,49,10
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,147,49,10
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,158,49,10
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,169,49,10
    CONTROL         "Check1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,180,49,10
    CONTROL         "Check1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,191,49,10
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,202,49,10
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,213,49,10
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,224,49,10
    CONTROL         "check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,235,49,10
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,246,49,10
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,257,49,10
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,268,49,10
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,279,49,10
    CONTROL         "Check1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,320,290,49,10
    CONTROL         "Check1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,147,49,10
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,158,49,10
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,169,49,10
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,180,49,10
    CONTROL         "Check1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,191,49,10
    CONTROL         "check1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,202,49,10
    CONTROL         "Check1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,213,49,10
    CONTROL         "Check1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,224,49,10
    CONTROL         "Check1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,235,49,10
    CONTROL         "Check1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,246,49,10
    CONTROL         "Check1",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,257,49,10
    CONTROL         "Check1",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,268,49,10
    CONTROL         "Check1",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,279,49,10
    CONTROL         "Check1",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,290,49,10
    CONTROL         "Check1",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,147,49,10
    CONTROL         "Check1",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,158,49,10
    GROUPBOX        "2560光电检测",IDC_STATIC,268,137,259,168
    CONTROL         "Check1",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,169,49,10
    CONTROL         "Check1",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,180,49,10
    CONTROL         "Check1",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,191,49,10
    CONTROL         "check1",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,202,49,10
    CONTROL         "Check1",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,213,49,10
    CONTROL         "Check1",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,224,49,10
    CONTROL         "Check1",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,235,49,10
    CONTROL         "Check1",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,246,49,10
    CONTROL         "Check1",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,257,49,10
    CONTROL         "Check1",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,268,49,10
    CONTROL         "Check1",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,279,49,10
    CONTROL         "Check1",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,290,49,10
    CONTROL         "Check1",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,147,49,10
    CONTROL         "Check1",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,158,49,10
    CONTROL         "Check1",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,169,49,10
    CONTROL         "Check1",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,180,49,10
    CONTROL         "Check1",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,191,49,10
    CONTROL         "check1",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,202,49,10
    CONTROL         "Check1",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,213,49,10
    CONTROL         "Check1",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,224,49,10
    CONTROL         "Check1",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,235,49,10
    CONTROL         "Check1",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,246,49,10
    CONTROL         "Check1",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,257,49,10
    CONTROL         "Check1",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,268,49,10
    CONTROL         "Check1",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,279,49,10
    CONTROL         "Check1",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,290,49,10
    PUSHBUTTON      "读取2560配置",IDC_BUTTON32,320,132,50,14
    PUSHBUTTON      "写入2560",IDC_BUTTON33,383,132,50,14
    PUSHBUTTON      "上电",IDC_BUTTON34,15,305,20,14
    PUSHBUTTON      "卸电",IDC_BUTTON35,39,306,20,14
    PUSHBUTTON      "test",IDC_BUTTON36,477,131,23,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO26,45,251,21,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT33,70,269,21,12,ES_AUTOHSCROLL
    LTEXT           "UNO L轴",IDC_STATIC,15,253,28,8
    PUSHBUTTON      "脉冲",IDC_BUTTON39,98,251,23,14
    COMBOBOX        IDC_COMBO27,74,251,21,165,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "方向",IDC_BUTTON41,145,251,23,14
    COMBOBOX        IDC_COMBO28,122,251,21,158,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "零位",IDC_BUTTON42,193,251,23,14
    COMBOBOX        IDC_COMBO29,170,251,21,145,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高速高",IDC_STATIC,46,269,22,9
    EDITTEXT        IDC_EDIT34,117,269,21,12,ES_AUTOHSCROLL
    LTEXT           "高速中",IDC_STATIC,93,269,22,9
    EDITTEXT        IDC_EDIT35,164,269,21,12,ES_AUTOHSCROLL
    LTEXT           "高速低",IDC_STATIC,140,269,22,9
    EDITTEXT        IDC_EDIT36,71,284,21,12,ES_AUTOHSCROLL
    LTEXT           "低速高",IDC_STATIC,47,284,22,9
    EDITTEXT        IDC_EDIT37,118,284,21,12,ES_AUTOHSCROLL
    LTEXT           "低速中",IDC_STATIC,93,287,22,9
    EDITTEXT        IDC_EDIT38,165,284,21,12,ES_AUTOHSCROLL
    LTEXT           "低速低",IDC_STATIC,141,284,22,9
    PUSHBUTTON      "速度写入",IDC_BUTTON43,217,270,37,14
    COMBOBOX        IDC_COMBO30,188,277,21,152,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UNO L轴",IDC_STATIC,270,86,28,8
    EDITTEXT        IDC_EDIT39,306,86,21,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT40,335,86,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON44,364,86,23,14
    PUSHBUTTON      "绝对",IDC_BUTTON45,395,86,23,14
    PUSHBUTTON      "零位",IDC_BUTTON46,455,86,23,14
    COMBOBOX        IDC_COMBO31,426,86,21,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TEST DIALOGEX 0, 0, 701, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "10片机测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "机械手X轴",IDC_STATIC,15,26,33,9
    EDITTEXT        IDC_EDIT25,57,26,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT26,91,26,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON20,125,26,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON21,161,26,27,15
    PUSHBUTTON      "零位",IDC_BUTTON22,231,26,27,15
    COMBOBOX        IDC_COMBO22,197,26,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机械手Y轴",IDC_STATIC,15,45,34,9
    EDITTEXT        IDC_EDIT27,57,45,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT28,91,45,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON23,125,45,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON24,161,45,27,15
    PUSHBUTTON      "零位",IDC_BUTTON25,231,45,27,15
    COMBOBOX        IDC_COMBO23,197,45,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机械手Z轴",IDC_STATIC,15,64,33,9
    EDITTEXT        IDC_EDIT29,57,64,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT30,91,64,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON26,125,64,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON27,161,64,27,15
    PUSHBUTTON      "零位",IDC_BUTTON28,231,64,27,15
    COMBOBOX        IDC_COMBO24,197,64,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机械手转",IDC_STATIC,15,83,33,9
    EDITTEXT        IDC_EDIT31,57,83,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT32,91,83,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON29,125,83,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON30,161,83,27,15
    PUSHBUTTON      "零位",IDC_BUTTON31,231,83,27,15,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO25,197,83,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "机械手笔",IDC_STATIC,15,102,33,9
    EDITTEXT        IDC_EDIT39,57,102,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT40,91,102,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON44,125,102,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON45,161,102,27,15
    PUSHBUTTON      "零位",IDC_BUTTON46,231,102,27,15
    COMBOBOX        IDC_COMBO31,197,102,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "试剂运动",IDC_STATIC,15,121,33,9
    EDITTEXT        IDC_EDIT41,57,121,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT42,91,121,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON47,125,121,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON48,161,121,27,15
    PUSHBUTTON      "零位",IDC_BUTTON49,231,121,27,15
    COMBOBOX        IDC_COMBO32,197,121,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开盖X1",IDC_BUTTON1,482,14,37,14
    EDITTEXT        IDC_EDIT1,446,14,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X2",IDC_BUTTON2,482,31,37,14
    EDITTEXT        IDC_EDIT43,446,31,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X3",IDC_BUTTON3,482,48,37,14
    EDITTEXT        IDC_EDIT44,446,48,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X4",IDC_BUTTON50,482,65,37,14
    EDITTEXT        IDC_EDIT45,446,65,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X5",IDC_BUTTON51,482,82,37,14
    EDITTEXT        IDC_EDIT5,446,82,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X6",IDC_BUTTON52,482,99,37,14
    EDITTEXT        IDC_EDIT46,446,99,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X7",IDC_BUTTON53,482,116,37,14
    EDITTEXT        IDC_EDIT47,446,116,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X8",IDC_BUTTON54,482,133,37,14
    EDITTEXT        IDC_EDIT48,446,133,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X9",IDC_BUTTON55,482,150,37,14
    EDITTEXT        IDC_EDIT49,446,150,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖X10",IDC_BUTTON56,482,167,37,14
    EDITTEXT        IDC_EDIT50,446,167,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X1",IDC_BUTTON57,561,13,37,14
    EDITTEXT        IDC_EDIT9,525,13,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X2",IDC_BUTTON58,561,30,37,14
    EDITTEXT        IDC_EDIT51,525,30,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X3",IDC_BUTTON59,561,47,37,14
    EDITTEXT        IDC_EDIT52,525,47,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X4",IDC_BUTTON60,561,64,37,14
    EDITTEXT        IDC_EDIT53,525,64,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X5",IDC_BUTTON61,561,81,37,14
    EDITTEXT        IDC_EDIT54,525,81,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X6",IDC_BUTTON62,561,98,37,14
    EDITTEXT        IDC_EDIT55,525,98,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X7",IDC_BUTTON63,561,115,37,14
    EDITTEXT        IDC_EDIT56,525,115,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X8",IDC_BUTTON64,561,132,37,14
    EDITTEXT        IDC_EDIT57,525,132,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X9",IDC_BUTTON65,561,149,37,14
    EDITTEXT        IDC_EDIT58,525,149,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片X10",IDC_BUTTON66,561,166,37,14
    EDITTEXT        IDC_EDIT59,525,166,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X1",IDC_BUTTON67,640,12,37,14
    EDITTEXT        IDC_EDIT60,604,12,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X2",IDC_BUTTON68,640,28,37,14
    EDITTEXT        IDC_EDIT61,604,28,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X3",IDC_BUTTON69,640,44,37,14
    EDITTEXT        IDC_EDIT62,604,44,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X4",IDC_BUTTON70,640,60,37,14
    EDITTEXT        IDC_EDIT63,604,60,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X5",IDC_BUTTON71,640,76,37,14
    EDITTEXT        IDC_EDIT64,604,76,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X6",IDC_BUTTON72,640,92,37,14
    EDITTEXT        IDC_EDIT65,604,92,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X7",IDC_BUTTON73,640,108,37,14
    EDITTEXT        IDC_EDIT66,604,108,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X8",IDC_BUTTON74,640,124,37,14
    EDITTEXT        IDC_EDIT67,604,124,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X9",IDC_BUTTON75,640,140,37,14
    EDITTEXT        IDC_EDIT68,604,140,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "喷试剂X10",IDC_BUTTON76,640,156,37,14
    EDITTEXT        IDC_EDIT69,604,156,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "上电",IDC_BUTTON77,69,5,25,14
    PUSHBUTTON      "卸电",IDC_BUTTON78,99,5,25,14
    PUSHBUTTON      "上传",IDC_BUTTON79,133,5,25,14
    PUSHBUTTON      "下载",IDC_BUTTON80,163,5,25,14
    PUSHBUTTON      "开盖Y",IDC_BUTTON81,482,184,37,14
    EDITTEXT        IDC_EDIT70,446,184,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖Z",IDC_BUTTON82,482,201,37,14
    EDITTEXT        IDC_EDIT71,446,201,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片Y",IDC_BUTTON83,561,183,37,14
    EDITTEXT        IDC_EDIT72,525,183,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片Z",IDC_BUTTON84,561,200,37,14
    EDITTEXT        IDC_EDIT73,525,200,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写盖偏X",IDC_BUTTON85,51,166,33,14
    EDITTEXT        IDC_EDIT74,17,166,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写盖偏Y",IDC_BUTTON86,51,183,33,14
    EDITTEXT        IDC_EDIT75,17,183,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写盖Z",IDC_BUTTON87,51,200,33,14
    EDITTEXT        IDC_EDIT76,17,200,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写片偏X",IDC_BUTTON88,227,167,33,14
    EDITTEXT        IDC_EDIT77,193,167,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写片偏Y",IDC_BUTTON89,227,184,33,14
    EDITTEXT        IDC_EDIT78,193,184,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写片Z",IDC_BUTTON90,227,201,33,14
    EDITTEXT        IDC_EDIT79,193,201,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "检盖偏X",IDC_BUTTON91,136,166,33,14
    EDITTEXT        IDC_EDIT80,102,167,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "检盖偏Y",IDC_BUTTON92,136,183,33,14
    EDITTEXT        IDC_EDIT81,102,184,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "检盖偏Z",IDC_BUTTON93,136,200,33,14
    EDITTEXT        IDC_EDIT82,102,201,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写字长",IDC_BUTTON94,51,217,33,14
    EDITTEXT        IDC_EDIT83,17,217,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写字宽",IDC_BUTTON95,51,234,33,14
    EDITTEXT        IDC_EDIT84,17,234,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写字间隔",IDC_BUTTON96,51,251,33,14
    EDITTEXT        IDC_EDIT85,17,251,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片长",IDC_BUTTON97,561,217,37,14
    EDITTEXT        IDC_EDIT86,525,217,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片宽",IDC_BUTTON98,561,234,37,14
    EDITTEXT        IDC_EDIT87,525,234,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片工",IDC_BUTTON99,561,251,37,14
    EDITTEXT        IDC_EDIT88,525,251,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片圈",IDC_BUTTON100,561,268,37,14
    EDITTEXT        IDC_EDIT89,525,268,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖下",IDC_BUTTON101,482,218,37,14
    EDITTEXT        IDC_EDIT90,446,218,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖转",IDC_BUTTON102,482,235,37,14
    EDITTEXT        IDC_EDIT91,446,235,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "关盖转",IDC_BUTTON103,482,252,37,14
    EDITTEXT        IDC_EDIT92,446,252,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "染色偏",IDC_BUTTON104,640,172,37,14
    EDITTEXT        IDC_EDIT93,604,172,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色偏",IDC_BUTTON105,640,188,37,14
    EDITTEXT        IDC_EDIT94,604,188,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染偏",IDC_BUTTON106,640,204,37,14
    EDITTEXT        IDC_EDIT95,604,204,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "水偏",IDC_BUTTON107,640,220,37,14
    EDITTEXT        IDC_EDIT96,604,220,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "抹痰偏X",IDC_BUTTON108,136,217,33,14
    EDITTEXT        IDC_EDIT97,102,218,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "抹痰偏Y",IDC_BUTTON109,136,234,33,14
    EDITTEXT        IDC_EDIT98,102,235,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "抹痰偏Z",IDC_BUTTON110,136,251,33,14
    EDITTEXT        IDC_EDIT99,102,252,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "染色等待",IDC_BUTTON111,377,32,37,14
    EDITTEXT        IDC_EDIT100,339,32,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色等待",IDC_BUTTON112,377,151,37,14
    EDITTEXT        IDC_EDIT101,339,151,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染等待",IDC_BUTTON113,377,83,37,14
    EDITTEXT        IDC_EDIT102,339,83,30,14,ES_AUTOHSCROLL
    LTEXT           "试剂倾斜",IDC_STATIC,15,140,33,9
    EDITTEXT        IDC_EDIT103,57,140,25,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT104,91,140,25,13,ES_AUTOHSCROLL
    PUSHBUTTON      "相对",IDC_BUTTON114,125,140,27,15
    PUSHBUTTON      "绝对",IDC_BUTTON115,161,140,27,15
    PUSHBUTTON      "零位",IDC_BUTTON116,231,140,27,15
    COMBOBOX        IDC_COMBO33,197,140,25,141,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "45倾斜",IDC_BUTTON117,227,235,33,14
    EDITTEXT        IDC_EDIT105,193,235,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色次数",IDC_BUTTON118,377,168,37,14
    EDITTEXT        IDC_EDIT106,339,168,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染次数",IDC_BUTTON119,377,100,37,14
    EDITTEXT        IDC_EDIT107,339,100,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT108,42,277,30,14,ES_AUTOHSCROLL
    GROUPBOX        "组合动作",IDC_STATIC,15,265,315,111,NOT WS_VISIBLE
    LTEXT           "位置",IDC_STATIC,14,281,26,8
    PUSHBUTTON      "标本盒写字位",IDC_BUTTON120,75,274,53,14
    PUSHBUTTON      "玻片写字位",IDC_BUTTON121,158,274,47,14
    PUSHBUTTON      "涂片位",IDC_BUTTON122,235,274,32,14
    PUSHBUTTON      "检测位",IDC_BUTTON123,76,296,32,14
    PUSHBUTTON      "染色位",IDC_BUTTON124,111,296,32,14
    PUSHBUTTON      "脱色位",IDC_BUTTON125,147,295,32,14
    PUSHBUTTON      "复染位",IDC_BUTTON126,181,295,32,14
    EDITTEXT        IDC_EDIT109,38,322,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "标本盒写字",IDC_BUTTON127,75,322,44,14
    PUSHBUTTON      "抹痰",IDC_BUTTON128,74,338,32,14
    PUSHBUTTON      "涂片",IDC_BUTTON129,235,322,26,14
    PUSHBUTTON      "开盖位",IDC_BUTTON130,297,274,32,14
    PUSHBUTTON      "开盖",IDC_BUTTON131,297,322,26,14
    PUSHBUTTON      "关盖",IDC_BUTTON132,296,338,28,14
    PUSHBUTTON      "脱色喷时间(ms)",IDC_BUTTON133,377,134,60,14
    EDITTEXT        IDC_EDIT110,339,134,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染喷时间(ms)",IDC_BUTTON134,377,66,58,14
    EDITTEXT        IDC_EDIT111,339,66,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "染色喷时间(ms)",IDC_BUTTON135,377,15,65,14
    EDITTEXT        IDC_EDIT112,339,15,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "45倾斜",IDC_BUTTON136,113,338,33,14
    PUSHBUTTON      "抹痰转K",IDC_BUTTON137,227,252,33,14
    EDITTEXT        IDC_EDIT113,194,252,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "玻片写字",IDC_BUTTON138,158,322,47,14
    LTEXT           "字",IDC_STATIC,15,325,20,8
    PUSHBUTTON      "提笔",IDC_BUTTON139,227,218,33,14
    EDITTEXT        IDC_EDIT114,193,218,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色水阀测试",IDC_BUTTON141,377,236,54,14
    EDITTEXT        IDC_EDIT115,339,236,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清洗水阀时间",IDC_BUTTON143,377,202,54,14
    EDITTEXT        IDC_EDIT116,339,202,30,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,378,57,10
    CONTROL         "Check1",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,378,57,10
    CONTROL         "Check1",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,378,57,10
    CONTROL         "Check1",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,378,57,10
    CONTROL         "Check1",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,378,57,10
    CONTROL         "Check1",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,378,57,10
    CONTROL         "Check1",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,377,57,10
    CONTROL         "Check1",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,394,57,10
    CONTROL         "Check1",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,394,57,10
    CONTROL         "Check1",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,394,57,10
    CONTROL         "Check1",IDC_CHECK81,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,394,57,10
    CONTROL         "Check1",IDC_CHECK82,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,394,57,10
    CONTROL         "Check1",IDC_CHECK83,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,394,57,10
    CONTROL         "Check1",IDC_CHECK84,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,393,57,10
    CONTROL         "Check1",IDC_CHECK85,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,410,57,10
    CONTROL         "Check1",IDC_CHECK86,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,410,57,10
    CONTROL         "Check1",IDC_CHECK87,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,410,57,10
    CONTROL         "Check1",IDC_CHECK88,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,410,57,10
    CONTROL         "Check1",IDC_CHECK89,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,410,57,10
    CONTROL         "Check1",IDC_CHECK90,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,410,57,10
    CONTROL         "Check1",IDC_CHECK91,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,409,57,10
    CONTROL         "Check1",IDC_CHECK92,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,426,57,10
    CONTROL         "Check1",IDC_CHECK93,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,426,57,10
    CONTROL         "Check1",IDC_CHECK94,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,426,57,10
    CONTROL         "Check1",IDC_CHECK95,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,426,57,10
    CONTROL         "Check1",IDC_CHECK96,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,426,57,10
    CONTROL         "Check1",IDC_CHECK97,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,426,57,10
    CONTROL         "Check1",IDC_CHECK98,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,426,57,10
    CONTROL         "Check1",IDC_CHECK99,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,426,57,10
    CONTROL         "Check1",IDC_CHECK100,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,426,57,10
    CONTROL         "Check1",IDC_CHECK101,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,426,57,10
    CONTROL         "Check1",IDC_CHECK102,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,426,57,10
    CONTROL         "Check1",IDC_CHECK103,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,426,57,10
    CONTROL         "Check1",IDC_CHECK104,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,426,57,10
    CONTROL         "Check1",IDC_CHECK105,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,426,57,10
    CONTROL         "Check1",IDC_CHECK106,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,426,57,10
    CONTROL         "Check1",IDC_CHECK107,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,426,57,10
    CONTROL         "Check1",IDC_CHECK108,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,426,57,10
    CONTROL         "Check1",IDC_CHECK109,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,426,57,10
    CONTROL         "Check1",IDC_CHECK110,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,426,57,10
    CONTROL         "Check1",IDC_CHECK111,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,426,57,10
    CONTROL         "Check1",IDC_CHECK112,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,426,57,10
    CONTROL         "Check1",IDC_CHECK113,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,426,57,10
    CONTROL         "Check1",IDC_CHECK114,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,426,57,10
    CONTROL         "Check1",IDC_CHECK115,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,426,57,10
    CONTROL         "Check1",IDC_CHECK116,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,426,57,10
    CONTROL         "Check1",IDC_CHECK117,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,426,57,10
    CONTROL         "Check1",IDC_CHECK118,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,426,57,10
    CONTROL         "Check1",IDC_CHECK119,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,426,57,10
    CONTROL         "Check1",IDC_CHECK120,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,15,426,57,10
    CONTROL         "Check1",IDC_CHECK121,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,86,426,57,10
    CONTROL         "Check1",IDC_CHECK122,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,426,57,10
    CONTROL         "Check1",IDC_CHECK123,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,228,426,57,10
    CONTROL         "Check1",IDC_CHECK124,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,426,57,10
    CONTROL         "Check1",IDC_CHECK125,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,370,426,57,10
    CONTROL         "Check1",IDC_CHECK126,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,422,426,57,10
    PUSHBUTTON      "设置单片机引脚",IDC_BUTTON140,212,5,60,14
    PUSHBUTTON      "固定剂喷时间",IDC_BUTTON144,377,219,54,14
    EDITTEXT        IDC_EDIT117,339,219,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "风扇",IDC_BUTTON142,152,338,33,14
    PUSHBUTTON      "消毒",IDC_BUTTON145,193,338,33,14
    PUSHBUTTON      "试剂电磁阀",IDC_BUTTON146,232,338,52,14
    PUSHBUTTON      "清洗玻片",IDC_BUTTON147,24,338,37,14
    PUSHBUTTON      "全回零",IDC_BUTTON148,261,53,17,53,BS_MULTILINE
    PUSHBUTTON      "蜂鸣器",IDC_BUTTON149,109,356,28,14
    PUSHBUTTON      "喷头试剂",IDC_BUTTON150,252,295,36,14
    PUSHBUTTON      "玻片固定时间",IDC_BUTTON151,377,253,54,14
    EDITTEXT        IDC_EDIT118,339,253,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "染色水洗次数",IDC_BUTTON152,377,49,54,14
    EDITTEXT        IDC_EDIT119,339,49,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色水洗次数",IDC_BUTTON153,377,185,54,14
    EDITTEXT        IDC_EDIT120,339,185,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染水洗次数",IDC_BUTTON154,377,117,54,14
    EDITTEXT        IDC_EDIT121,339,117,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开盖速度",IDC_BUTTON155,305,185,33,14
    EDITTEXT        IDC_EDIT122,271,186,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "换笔Y",IDC_BUTTON156,305,167,33,14
    EDITTEXT        IDC_EDIT123,271,168,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片速度",IDC_BUTTON157,306,202,33,14
    EDITTEXT        IDC_EDIT124,272,203,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "消毒时间(s)",IDC_BUTTON158,482,268,41,14
    EDITTEXT        IDC_EDIT125,446,269,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "换笔",IDC_BUTTON159,218,296,32,14
    PUSHBUTTON      "备份",IDC_BUTTON160,270,25,25,14
    PUSHBUTTON      "还原",IDC_BUTTON161,300,25,25,14
    PUSHBUTTON      "加热开",IDC_BUTTON162,26,354,28,14
    PUSHBUTTON      "加热关",IDC_BUTTON163,75,355,28,14
    PUSHBUTTON      "染色清洗喷头时间",IDC_BUTTON164,377,321,76,14
    EDITTEXT        IDC_EDIT126,339,321,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "脱色清洗喷头时间",IDC_BUTTON165,377,338,75,14
    EDITTEXT        IDC_EDIT127,339,338,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "复染清洗喷头时间",IDC_BUTTON166,377,355,74,14
    EDITTEXT        IDC_EDIT128,339,355,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "初始化预热",IDC_BUTTON167,377,270,54,14
    EDITTEXT        IDC_EDIT129,339,270,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "初始化预热最长",IDC_BUTTON168,377,287,64,14
    EDITTEXT        IDC_EDIT130,339,287,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "涂片前最短时间",IDC_BUTTON169,377,304,59,14
    EDITTEXT        IDC_EDIT131,339,304,30,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,301,76,36,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,303,97,35,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "方法",IDC_STATIC,277,79,17,8
    LTEXT           "可见",IDC_STATIC,279,100,17,8
    COMBOBOX        IDC_COMBO34,303,118,35,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "重连",IDC_STATIC,279,121,17,8
    COMBOBOX        IDC_COMBO35,301,58,35,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型",IDC_STATIC,277,61,17,8
    PUSHBUTTON      "媒染次数",IDC_BUTTON170,520,315,54,14
    EDITTEXT        IDC_EDIT132,484,315,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "媒染水洗次数",IDC_BUTTON171,520,332,54,14
    EDITTEXT        IDC_EDIT133,484,332,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "媒染喷时间",IDC_BUTTON172,520,349,54,14
    EDITTEXT        IDC_EDIT134,484,349,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "媒染喷头喷时间",IDC_BUTTON173,520,383,59,14
    EDITTEXT        IDC_EDIT135,484,383,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "媒染偏",IDC_BUTTON174,640,236,37,14
    EDITTEXT        IDC_EDIT136,604,236,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "媒染等待时间",IDC_BUTTON175,520,366,54,14
    EDITTEXT        IDC_EDIT137,484,366,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "零位修正",IDC_BUTTON176,298,140,39,14
    EDITTEXT        IDC_EDIT138,264,142,30,14,ES_AUTOHSCROLL
END

IDD_MAINDLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG1 DIALOGEX 0, 0, 196, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,15,34,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "解锁",IDC_BUTTON1,138,31,38,18
    LTEXT           "请输入密码解锁调试程序",IDC_TABLE,35,14,101,14
END

IDD_PHOTO DIALOGEX 0, 0, 665, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "静态",IDC_photo,7,16,477,293
END

IDD_INPUT DIALOGEX 0, 0, 188, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,66,50,14
    LTEXT           "请选择玻片数量：",IDC_STATIC1,27,16,87,16
    COMBOBOX        IDC_COMBO1,102,15,31,413,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "您还剩 30 秒可选",IDC_TIMERSHOW,52,45,79,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "襄阳科瑞杰"
            VALUE "FileDescription", "author: king chow"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UNITCHECK.exe"
            VALUE "LegalCopyright", "襄阳科瑞杰 保留所有权利。"
            VALUE "OriginalFilename", "UNITCHECK.exe"
            VALUE "ProductName", "痰涂片机"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_UNITCHECK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 544
        TOPMARGIN, 6
        BOTTOMMARGIN, 320
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 694
        TOPMARGIN, 5
        BOTTOMMARGIN, 443
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_PHOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 658
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 UNITCHECK(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UNITCHECK.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

